import React, { useState } from 'react';

const TreeView = ({ citation }) => {
  const [expanded, setExpanded] = useState([]);

  const toggleParagraph = (index) => {
    setExpanded((prevExpanded) => {
      const newExpanded = [...prevExpanded];
      newExpanded[index] = !newExpanded[index];
      return newExpanded;
    });
  };

  return (
    <div>
      {citation.items.map((item, index) => (
        <div key={index}>
          <div onClick={() => toggleParagraph(index)}>
            <h3>{item.title}</h3>
          </div>
          <a href={item.url} target="_blank" rel="noopener noreferrer">
            View PDF
          </a>
          <div
            className={`paragraph ${expanded[index] ? 'expanded' : 'collapsed'}`}
          >
            <p>{item.paragraph}</p>
          </div>
        </div>
      ))}
    </div>
  );
};

export default TreeView;




.paragraph {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-in-out;
}

.paragraph.expanded {
  max-height: 500px; /* or any value you prefer */
}

