import React, { useState } from 'react';

const TreeNode = ({ citation, children }) => {
  const [expandedItems, setExpandedItems] = useState({});
  const [isExpanded, setExpanded] = useState(false);

  const toggleExpand = () => {
    setExpanded(!isExpanded);
  };

  const toggleParagraph = (index) => {
    setExpandedItems((prevExpandedItems) => ({
      ...prevExpandedItems,
      [index]: !prevExpandedItems[index],
    }));
  };

  return (
    <div style={{ marginLeft: isExpanded ? '20px' : '0' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div>
          {citation && (
            <div>
              {citation.items && citation.items.map((item, index) => (
                <div key={index} style={{ marginBottom: '10px' }}>
                  <span>{item.title}</span>
                  <button onClick={() => toggleParagraph(index)}>
                    {expandedItems[index] ? 'Hide' : 'Show More'}
                  </button>
                  {expandedItems[index] && <p>{item.paragraph}</p>}
                </div>
              ))}
            </div>
          )}
        </div>
        {citation && citation.items && (
          <button onClick={toggleExpand}>{isExpanded ? 'Hide' : 'Show'} Children</button>
        )}
      </div>
      {isExpanded && <div>{children}</div>}
    </div>
  );
};

export default TreeNode;
