import React, { useState } from 'react';

const TreeNode = ({ citation, children }) => {
  const [isExpanded, setExpanded] = useState(false);
  const [isParagraphVisible, setParagraphVisible] = useState(false);

  const toggleExpand = () => {
    setExpanded(!isExpanded);
  };

  const toggleParagraph = () => {
    setParagraphVisible(!isParagraphVisible);
  };

  return (
    <div style={{ marginLeft: isExpanded ? '20px' : '0' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div>
          {citation && (
            <div>
              <span>{citation.title}</span>
              {citation.items && (
                <div>
                  {citation.items.map((item, index) => (
                    <div key={index} style={{ marginLeft: '10px' }}>
                      <a href={item.url} target="_blank" rel="noopener noreferrer">
                        {item.title}
                      </a>
                    </div>
                  ))}
                </div>
              )}
            </div>
          )}
        </div>
        {citation && citation.items && (
          <button onClick={toggleParagraph}>{isParagraphVisible ? 'Hide' : 'Show'} More</button>
        )}
        <button onClick={toggleExpand}>{isExpanded ? 'Hide' : 'Show'} Children</button>
      </div>
      {isParagraphVisible && citation && citation.items && (
        <div>
          {citation.items.map((item, index) => (
            <p key={index}>{item.paragraph}</p>
          ))}
        </div>
      )}
      {isExpanded && <div>{children}</div>}
    </div>
  );
};

export default TreeNode;
