Azure Reserved Virtual Machine - for reserves vm for long time and get cheaper price form 
Azure Dev Test labs-,efficiently self manage- virtual machines for quickly provision the testing enviroment, quickly create Windows and Linux enviroments by using reusable template and artifacts

Availability zone are used to build reliablity and resilience(the capicity to withstand and recover from failure)

Microsoft sql is a PaaS , Cosmos Db is also PaaS

*All Vm is in IaaS

not all azure regions support the availability zones

each resource group can only contain one Azure subscription.



*Saas allow user to connect to and use cloud based apps over the internet, customer need to provide data only

Life cycle for cloud adoption framework,
Define strategy > Plan > Ready > Adopt 

multifactor authentication could not encrypt the credentials


Azure Active Directory (Azure AD)
-identity protection = anonymous IP address use, Atypical Travel , Malware linked IP addres,leaked credential, Password Sparay, will prompt user to change password 

Azure AD privilenged Identity management(PIM),
-manage control, monitor access to the important resource to the organization.

**Azure URL is potal.azure.com

**In Brower you can run Powershell in Azure Cloud shell and BAsh in Azure Portal

**Planned mapped from network drive(on premise) , is a file serviece in a storage account

**Azure Storage account

**While a blob is in archieve tier, it cannot be read and modified, to read/download the data from archiev tier, you must first **rehydrate it to an online tier**

**Azure Databricks is apache spark based analytics service

**Azure Role 
Owner > Contributor > Reader >User Access Administrator

**Azure storage account - include  blob,files, table ....

**Data that is stored in Azure Storage account automatically to another Azure data center

**Storage account more than > 2tb and 1 million files

**some region do not support availability zone

**Azure monitor can monitor on-premise/cloud computer , can create alert but cannot alert To AzureAD groups , but can trigger alerts based on data in Azure Log Analytics workspace.

**Azure DevOps can use CICD/Pipelines, can store code(but it is azure repos), not for build and host web apps

**Azure CosmosDB ,add data concurrently


**On premises network to a Micorsoft Azure virtual network, virtual network gateway and gateway subnet

**Implementing platform for ..... and implementing consitency across the Azure enviroment = Azure Resource Manager templates

**Azure service health, view health, alert if service fails

**Azure advisor can generate a list of Azure Virtual machines that are not backed up

**Secure score will increase if implement the security recommendations porvided by Azure Advisor, you company's secure score will increase

**security recommendations will not affect the microsoft support periods 

**Azure reservation help you save money for reserve a service for one or three year plans for multiple products

**developer plan - 24/7 support by email and business our only
  premium and professional direct 24/7 

**automatic scaling -Azure Monitor

**Azure Monitor notify about an outage in specific Azure region 

**Azure service health also generate report, find planned maintenance






























  
