If have issue with Azure can access the support team with create of support Ticket

-Can create a support ticket in Azure portal 
-On the Help + Support Blade and then by selecting New support request
-Check status and detail of your support request again in the Azure Portal, Help + Support blade

Alternatice Support Channels
-Microsoft Developers Network(MSDN) Forums
-Stack Overflow
-Server Fault
-Azure Feedback 
-Twitter Azure Support

Knowledge Center
_The Azure Knowledge Center is searchable database that contains answers to common supports questions, from a community of Azure experts, developers, customers, ad users