An Azure subcription provides you with authenticated and authorized access to Azure products, and allow you to provision Azure resources

-An Azure subscription is a logical unit of Azure that links to an Azure Account

-Azure offers free and paid subscriptions options to suit diffrent needs and requirements

-An account can have one subscription or multiple subscriptions that have billing models and to which you applu diffrent biling models nad to which you appl =y different access- management policies

Billing boudary
-Determines how an Azure account is billed for using Azure. You can create multiple subscriptions for diffrent types of billing requiremtns

-Access control boundary, Apply access- management policies at the subscription level, and you can create separate subscriptions to reflect diffrent organization structures.


Azure Subcription Options includes
-A free account, subscription is for 30 days and includes a $200 credit.

-Pay-As-You-Go: Allows you to pay for what you use by attaching a credit or debit card.

-Member offer :Existing membership to certian Microsoft products and services affords your Azure account and reduced rated on Azure services

Management group
-Containers for managing access, policies, and compliance across multiple Azure subscriptions

-Allow you to order to order your Azure resources hierarchically into collections, which provides a further level of classification beyond subscriptions

Manage your Azure subscriptions more effectively by using Aure Policy and Azure rile based access controls

-These provide distict governance conditions that you can apply to each management group

-The resources and subscriptions you assign to a management group automatically ingerit the conditions that you apply to that management group



