Costs are resource specific*

-The usage that a meter tracks and the number of meter s associated with a resource depend on the resource type

-Each meter tracks a particulat kind of usage

-The usage that a meter tacks correlates ti the quantity of billable you're using


Services 
-Azure usage rates and billing periods can differ between Enterprse,Web Direct, and Cloud Service Provider(CSP) customers

-Some subscriptions types also include usage allowances, which affect costs

-Azure marketplace also has diffrent billing structures

Location

-Azure infrastucture is gloablly distributed
-Usage costs might vary between locations that offer particular Azure products ,servicee, and resources

***Some location has lower price compare to other, but this will require transfering data between location, but will hasve additional cost for transfering data between location

Zones are a geographical groupings of Azure regions used for billing purposes


Types of Zones:
-Zone1 ,Zone2, Zone3 and DE Zone 1, each zone contains diffrent pricing


Bandwidth Pricing
-Refers to data moving in and out of Azure datacenters

-Inbound data transfers, data going into Azure datacenters, ingree traffic, is free
-Outbound data transfers, data going out of Azure datacenter, egress(action of goinf out or leaving a place), are charged and data transfer pricing is based on Zones






















