Minimizing Cost 
Perform Analysis 
-Plan your Azure solution wisely

-Carefully consider the products, services, and resources you needm and read the relevant documentation to understand how each of your choices are metered and billed

-Calculate your projected costs by using the Azure Pricing and Total Cost of Ownership calculators

Monitor Usage with Azure Advisor
-Azure Dvisot feature identifies unused or under-utilized resources
-Can implement Afvisor recommendations by removing unused resources and configuring your resource to match your actual demand

Use spending Limits
-Free trail customers and some credit-based Azure subscriiptions cna use spending limits

-Prevent you from exhausting the credit on your account within each biling period

-Azure suspends your subscription until a new billing period begins

Azure Reservations
-Azure reservations offer discounted prices on certain Azure proucts and resources
-to get a discount, you reserve products and resource s by oaying in advance
- You can pre pay for one year or three years
-Only available to Enterprise CSP customers and Pays as you go subscriptions

Choose low cost location and regions

-Cost of Azure product services and resources can be vary across location and regions

-If possible , you should use them in those locations and regions where they cost less


Reserach available cost-saving offers:
-Keep up to date with the latest Azure customer and subcription offers

-Switch to offers that provide the greatest cost-saving benefit

Apply tags to identigy cost owners:
-Tags help you manage cost associated with the different groups of Azure products and resources
-You can apply tags to groups of Azure products and resources to organize billing data

Azure cost management
-Provides a set of tools for monitoring , allocating, and optimizing your Azure costs

Features include 
-Reporting
-Data enrichment
-Budgets 
-Alerting
-Reccomendation




















