Three main customer types 
-Enterprise- pay annualy
-Web direct
-Cloud service provider- microsoft partner company, customer hire to build solution on top of Azure

Usage Meters
-Provision  an Azure resources, Azure creates one or more meter instance for that resource

-The meters track the resources usage, and each meter generates a usage record that is used to calculate your bill

Exmaple 
-A single virtual machine that you provision in Azure might have the following meters tracking its usage: such as

-Compute Hours 
-IP Address Hours
-Data Transfer In
-Data Tansfer Out


-Free account for 200$ that can use during 30 day period
-Once you reach your trials end, Azure suspends your account unless you sign up for a paid account