Pricing calculator
-The pricing calculator tool helps you estimate the cost of Azure product

-Organizes Azure products into categories, and you choose the Azure products you need and configure them according to your specific requirements

-Azure then provides a detailed estimate of the cost associated with your selections and configurations

-Provides estimate from the pricing calculator by adding, removing, or reconfiguring your selected products

-Access pricing details, product details, and documentation for each from the pricing calculator


Configutaion options include 
-Region
-Tier
-Billing Options
-Support Options
-Programs and Offers


Total Cost ownership calculator

Provides and estimate of the cost savings you can realize by migrating to Azure

Define Your Workload: Enter details abour your on-premises infrastructure
Adjust assumptions : adjust the values of key assumptions that the TCO calculator makes

View the report :TCO calculator generates a detailed report based on the detailes you enter and the adjustment you make

-compare the infrastructure on premises with azure product and service to host the infrastructure in the cloud