Every Azure subcription includes free access to the following basic support services
-
-Billing and subcription support 
-Azure products and services documentation
-Online self-help documentation
-Whitepapers
-Community support forums

Microsoft offers four paid Azure support plas for customers who require technical nad operational support
All 4 plan below allow for new support requests to be opened
1.Developer
appropriate for Azure use in trail and non-production enirometns
 -Business hours access to support enginerrs via email 
 - Less than eight business hours for initial reponse email

2.Appropriate for Azure use in production enviroments 
   - access to Support Engineers via email and phone 24 hours a day,seven days a week
   - Critiacl business impact(severity A) incident submission
   - Less than one hour initial response time for severity A incidents

3.Professional Direct
-Appropriate for organization with business-critical dependence on Azure
-Escalation management for priority issues.
-Proactice guidance from a team of ProDirect Delievery Managers
-Onboarding services, service reviews and AzureAdvisor consultations

4. Premier
Organizations with substantial dependence on Microsoft products including Azure
-Support assiatnce for all Microsoft products and services 
-Less than 15 minutes initial response time with Azure Rapid Response
-Service review and reporting delivered by designated Technical Account manager


Support plan availability and biling
-The support plans you can select and how you are billed for support depends on the type of Azure customer you are and the type of Azure subcription you have

-exmaple, deeloper support is not available for enterprise customers



