Machine learning 
-use existing data to forecase future m behaviours outcome and trends
-Can make app and device smarter
           -Recommendation System
           - Credit card historym farud transaction detection
           -Robotic vacuum cleaners

Azure Machine Learning Service 
-Provides a cloud based enviroment to develop, train, test, deploy, manage, and track machine learning models
- support open sources technologies, so can use thousands of Python packages with ML components
-Can auto generate model and auto-tune it 
- Allow you to start training on your local machine then scale out to the cloud

Azure Machine Learning Studio
-Collaboratice drag and Drop visual workspace
-Build test and deploy machine learning solutions withour needing to write code 
-Uses prebuilt and preconfigured ml algorithm and data handling modules.

