Structred data 
- store in the database table with rows and column
-relational database
-exmaple mssql, mysql ....

Semi structed data
- also known as non-sql ,non-relational database 
- store as schemas
-firebase / mongo db

unstructed data
-Data has no designated structe to it
-No restriction on the kinds of data it can hold 
-Example, azure blob storage , can hold all kinds of file such as pdf , jpg, mp4,JSON etc

Azure Blob storage 
-for static file , unstructured data 

Disk Storage 
-Provide Disk(refer to ISO file for diffrent os , window 10,11 , ubuntu ,Centos ,Fedora ) for VMs
-allow data to persistent stored and can be accessed from attached virtual hard disk
-Provide many diffrent sizes and performance from SSD or HDD

File Storage
-offer fully managed file share in the cloud
-can be mounted concurrently by cloud or on-premises 

Archieve Storage
-For data that is rarely access(legacy data)
-lowest storage cost and highest access cost



