Azure Virtual Network
-enable azure resources such as Azure VMs to securely communicate with each other, the internet and on-premises
-scoped to single region, virtual network from different region can be connected together using virtual network peering
-provide isolation, segmentation, communication with on premises and cloud resources, routing and filtering of network traffic

revise 
-virtual network is required if running multiple VMs in one hardware/ running multiple/single Vms on a server, because they don't know they are virtual.

Virtual Network peering 
- connected two azure virual network together

VPN gateway
-send encypted traffic between an Azure Virtual Network and on premises location over the public location
-provide more secure connection from on - premises to Azure over the internet

Azure Application Gateway
-enables you to manage traffic to your web applications.
-route traffic based on sourceIP to destination IP
-could protect web applicaiton with firewall, redirection, session affinity(keep user on the same server) 

Content Delivery Network(CDN)
-efficiently deliver content to user with URL...
-deliver content based on the local region with minimize latency
-can cache content for better performance
-content ( multimedia content, product launch event, or product with high bandwidth)


