IoT - the idea of connecting device to the internet


IoT Central
-IoT SaaS Soulution
-easy to connect, monitor and manager your IoT assets at scale
-No Cloud expertise is required
-Can get to market quicker

Azure IoT Hub
-Cloud Manage act as as central message hub for bi-directional communication between IoT app and devices it managed 

IoT app <----------------> Azure IoT Hub <----------------> devices 

-Allow you to build the IoT solution with reliable,secure communication(to million of IoT Devices with Cloud solution backend)


---Video demonstration of IoT hub with Rasberry Pi)---