-Fully managed Paas database services
-Enterprise grade performance with built-in high availability
-Can scale quickly without worrying of cost downtime(cost to an organization when system or process are unavailable due to unexpected event)
Advantages 
-built in security 
-automatic monitoring 
- threat detection 
-automatic tuning for improved performance

Azure Cosmos DB
-Globally distributed database
-for global scale (can be use for user in around the world )
-scalable and highly responsive

Azure SQL Database 
-Relational Database 
-based on the latest Microsoft SQL Server Database engine
-high performance , reliable , fully managed and secure

Azure Database Migration
-Fully managed Services
-*****Migrations from multiple database sources to azure data platforms with minimal downtime


