Big Data- large volume of data
such as - weather systems
        -Communication systems
        -imaging platforms

-Large data volumes mean it hard to make sense and decision 
-Traditional forms of processing and analysis are no longer appropriate


Azure SQL data warehouse
-Cloud based enterprise data warehouse, that leverages massively parallel processing(A technique of processing large amounts of data and dividing it into parts and using processors or computrer to work on them at the same time)
- Complex quries quickly across petabytes of data
-Once data stored in dat awarehouse, you can run analytics at massive scale
-Queries finish in **seconds**

Azure HDInsight
-FUlly managed open source analytics service for enterprises
-Makes it easier, faster and more cost- effectice to process massive amout of data
-Allow you to run popular open -source frameworks and create cluster types(Apache Spark , Hadoop, Kafka,Storm and Machine learning service)

Azure Data Lake Analytics
-On demand analytics and job service that simplifies big data
-Can handle jobs of any scale
-pay for job running




