Deployment and operation
-Bring together people,processess and technology, automating software delivery to provide continuos value to your users.
-allow you to create build and realease pipeline tha provide continuod integration delivery and deploy for your applicaitons.
-You can also work with and backlog items for tracking , automate infrastructure deoployment, and integrate a range of third party tools and services such Jenkin and Chef.
-repeatable deployment 


Azure DevOps Services
-Provides development collaboration tools including high performance pipelines, free private Git repo,Configurable Kanban board.

Azure DevTest Labs
-helps developers and testers quickly create enviroments in Azure, miniminze waste and controlling cost.
-Test latest application versions by quickly provisioning Windows and Linux enviroments using resuseable template.
