Cloud based execution environment tha truns your code but abstracts underlying hosting enviroment
-Create an instance of the service then add yoour code 
-No infrastructure, configuration or maintence is required
- Configure your serverless apps to respond events
such as     -REST endpoint
            -Periodic Timer


Serverless Computing solutions
-Serverless app runs only when its triggered by an event
-Scaling and performance handled automatically
-Billed only for exact resources uyou use
-Don's even need to reserve resource

Azure Function
-Ideal when only concerned with code running your service, and not underlying platforn oe infrasturture
-Used to perform work in response to an event(in sec or less)
-scale automatically charges when function is triggered

Azure Logic Apps
-Helps automate and orchestrate( automated configuration, management) business processes and workflows
-When intgrating apps ,data systems and services in your organization
-Whether in the could, on premises

Severless computing solutions
-Easily build apps event-based architectures
-Built in support for events coming from azure services, such as storage blobs and resoure groups






