Azure policy
-Create, assign, and manager policies

-Policies enforce（强制执行） rules, and effects over your resources, to ensure compliance(act of obeying a law or rule) with standards and service-level agreements(SLAs) 

Service Level Agreements(SLAs)
-Agreement that define what users and customers can except from the IT services.

Role-based access control 
-Provides fine-grained access management for Azure resources
-Enabling you to grant users only the rights they need to perform thier jobs
-No additional cost to all Azure subcribers
-View permissions on the Access Control(IAM) blade in the Azure portal

Provide diffrent access to different role to manage different field

Locks

-Locks help you prevent accidental deletion or modification of your Azure resources
-Manage locks via Azure portal
-Lock subcription, resource group or resource to prevent other users in your organization from accidentally deleting or modifying critical resources
           -Cannot Delete = authorize user can still modifying  
and read the resources but cannot delete
           -Read Only= authorize user can read a resource, but they can't delete or update the resource

Azure Blueprint
-Declareative way to orchestrate(plan or coordinate) deployment of various resource templates and other artifacts

-可以将蓝图与特定Azure DevOps 构建项目关联， 并释放管道，以进行严格追踪



