A suite experiences that provide personalized guidance and support when issues with Azure services affect you

-Notify you, help you understand the impact of issues, and keep you updated as the issue is resolved.

Also help you prepare for planned maintenance and changes that could affect the availability of your resources

composed of（组成） 
- Azure Status - provides a global view of the health state of Azure services

- Service Health - provides you with a customizable dashboard that tracks the state of your Azure services in the regions where you use them

-Azure Resource Health - Helps you diagnose and obtain support when an Azure service issue affects your resources