Tags 

Azure Monitor
-Maximize the performce by providing the comprehensive solution for collecting, analyzing and acting on telemetry from your cloud and on-premises enviroments 

-Helps understand how your applications are performing and proactively identifies  issues affecting them and the resources they depend on 

-As soon as you create and Azure Subcription and start adding resources, Azure Monitor starts collecting data

Activity Logs - record when resources are created or modified

Metrics - how resource is performing and the resources that it's consuming

-Extend the data you collecting into actual operation of the resources by enabling diagnostics

 In Diagnostic you can enable 
 -Guest-level monitoring
 -Performance counters
 -Event Logs
 -Crash Dumps