Azure Key vault
-Centralized cloud service for storing app secret( secret key )
-Keep secrets in single,central location,providing secure access, permission control and access logging

Usage 
Secret management : securely store tokens, passwords, certificates ,API Keys and other secret
create and control encryption keys
Certificate management: provision, manage and deploy public and private certificates


Azure Information Protection
-Protect documents emails by applying labels
-Label can be applied
- automatically byadmin
-manually by user
-both

Azure Advance threat protection(Azure ATP)
-Cloud based security solution that identifies detect and helps you investigate threats compromised identities and malicious insider actions
-Capable of detecting known Malicious attacks and techniques


Azurer ATP portal
- portal through which you monitor and respojd to suspicious activity
