Azure firewall
-Protect azure network resources
-Create and enforce(make ppl obey) log application and network conectivity across subcriptions and virtual networks

Features include - Built-in high availability
                 - Unrestructed cloud scalabilty
                 - Inbound and outbound rules

Azure DDoS Protection
-Protection /Defense against DDoS

DDoS 
-overwhelm and exhaust an application resources
-Making app slow or unreponsive to legitimate users
-Thus ,website and other resource that exposed to the internetm are vulnerable to attack


Network Security Groups 
-Allow filter network traffic to and from Azure resources in an Azure vitual network
-Can contain multiple inbound and outbound secuity rules
-Can filter by source and destination IP address, port and protocol
-Default security rule always present, but can create higher priority rules to override them

-Multiple layer approach


Defense in Depth(7 layer security)
Physical Security
identify & Access
Perimeter= protecting from network based attack= Azure DDoS service.,Azure firewall
Network = About limitating network conectivity across all your resources to only allow whats required
-Segment, Limit communication between resources through segmenting your network and configuring access controls
Deny by Defaults
-Restrict inbound internet access and limit outbound where appropriate
-Implement secure connectivity to on premises networks
Compute
Application
Data


Combine services for increased protection
-can combine NSG with firewall
-combine app gateway app firewall with azure firewall


*** if questions talk more about ATTACK then answer more related to DDos
*** if questions talk more about Rules then answer more related to FireWall
*** if questions talk more about Allow / Deny then answer more related to NSG

Defense in Depth
-Perimeter = DDos Protection

When use SaSS, you just use it , no need to take care for other action**
-configuring the SaaS solution 
Example, email, calendering and office tools(microsoft 365(online versoin))

PaaS also provide auto scaling

-IaaS give a high customizable to the application
 maitaining ,all under your responsibility

**When an Azure virtual machine is stoped, you still have to pay the STORAGE COST associated to the virtual machine

public - shared between multiple tenants, private cloud never share with other


Physical servers are on-premises, so it is definetely not public cloud(you do not have a psysical server on third parties)

** Its is not always neccesary to migrate from a private cloud model to archieve hybrid cloud 

**Company can extend the capacity of its internal network by using the public cloud

**Elastic computing = Elastic computing is the ability to quickly expand or decrease computer processing, memory, and storage resources to meet changing demands without worrying about capacity planning and engineering for peak usage 

**One region contains multiples zone, thus,Azure availability zone cannot prevent from region failure

**Azure Synapse/Data warehouse is that high availability is built into the platform 


**Management groups are containers that help manage access, policy and complaince across multiple subscriptions

 
**20TB data = Azure Datalake and Azure Synapse analytics(both can hold huge data)


**Azure resource group can access other resource group as well


**Azure Active subscription can only be associated with one subscription 


**Azure event hubs,big data streaming platform and event ingestion(摄取) service, collect events from multiple resource s into a centralized repository

**Azure Service Health can create a rule to be alerted if an Azure service fails 































