The trust Center is an important part of the microsoft trusted cloud initiative, and provides support and resources for the legal and compliance community

provides:
-In depth information about security, privacy , compliance offerings, policies features and practices

-Recommend resourses

-Information specific to key organizational roles

-Direct guidance and support for when you can't find what you're looking for

-Host the compliance manager service, and is the Microsoft public site for publishing audit reports and other compliance-related information related to Microsoft's cloud services
 

Service Trust Portal:
-STP is a companion feature to the trust Center, and allow you to
       -Access audit reports
       -Access compliance guides
       -Access trust documents


Accessing the Service trust portal
- To access some STP materials, you must sign in as an authenticated user with your Microsoft cloud services account 

- Then review and accept the Microsoft Non-Disclosure Agreement for Compliance


