Locally redundant storage (LRS)
-copies your data suncronously *3* times withing a single physical locaiton in the primary region. 
-least expensive replication option
-not recommended for application require high availability or durability

Protect your data against server rack and drive failure
-if fire and flooding accur , all the replicas of a storage will lost and unrecoverable


use case
-For data that can be reconstruted easily
-restrcited to replicating data only within a country or region due to data governance requirements.

Zone-redundant storage(ZRS)(不同地区）的cloud data center
-Copies your data synchronously across three Azure availability zone in the primary regiuon.
-use for applicaiton for high availability

(High availability)provide excellent performacne,low lantency and resiliency for your data if it becomes temporatily unavailable

Scenario
-Recommended for restricting replication of data to a particular country or region to meet governance requirement

-Could not protect region disaster 


Redundancy in secondary region
-can copy your data to another region that is 100 miles away from your primary region(disaster prevention)
-the secondary region is paired based on primary region and cannot be changed.


Geo-redundant storage(GRS)
Copies your data syncronously three times within a single physical locatin in the primary location using LRS. Then copy your data asyncronously to a sinfle physical location in the secondary region.
Then copy 3 times using LRS

LRS > async copy to secondary region > LRS in secondary region


GEO-zone-redundant- storage(GZRS)
-Coopies your data synchrounouly across three Azure availabilty zones in the primary region using ZRS then copies your data async to single physical location in the secondary region. Within the secondary region, your data is copied synchrously three time using LRS

3 ZRS based on primary region > async copy to secondary region  > LRS  in secondary region

GRS and GZRS 
-the data in secondary region is isnt available for read and write unless there a afailover to the primary region.****

































